bibentry(bibtype="Article",
         title="K-Pax2: Bayesian identification of cluster-defining amino acid positions in large sequence datasets",
         author=c(person("Alberto", "Pessia"), person("Yonatan", "Grad"),
                  person("Sarah", "Cobey"), person("Juha Santeri", "Puranen"),
                  person("Jukka", "Corander")),
         journal="Microbial genomics",
         number="1",
         volume="1",
         year="2015",
         doi="10.1099/mgen.0.000025",
         url="https://dx.doi.org/10.1099/mgen.0.000025",
         header="To cite kpax2 package in publications use:"
        )
